<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>
        <variable
            name="property"
            type="com.fgihub.steph.coronadev.network.news.NewsProperty"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/placeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        android:padding="2dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/background_image_description"
            android:scaleType="centerCrop"
            app:picture="@{property.picture}"
            tools:src="@tools:sample/backgrounds/scenic"
            android:padding="2dp"/>

        <!-- Used for the ripple effect on touch -->
        <RelativeLayout
            android:id="@+id/newsHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/newsTitleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#8A000000"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{property.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>