<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evolution.MapEvolutionFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="333dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/map_card"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorWarning"
                    android:text="Nombre total infectés"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_column="0"></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:textColor="@color/colorWarning"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_column="1"></TextView>

                <ImageView
                    android:id="@+id/imageViewTotal1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    app:layout_gravity="right"
                    app:layout_column="3" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_card"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/gridLayout7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorDarkdevCorona"
                    android:paddingEnd="10dp"
                    android:text="Nombre total guérris"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_column="0"></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/colorDarkdevCorona"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_column="1"></TextView>

                <ImageView
                    android:id="@+id/imageViewTotal2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_keyboard_arrow_up_green_24dp"
                    app:layout_gravity="right"
                    app:layout_column="3" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/map_card"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="Nombre total morts"
                    android:textColor="@color/colorDanger"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_column="0"></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textAlignment="center"
                    android:textColor="@color/colorDanger"
                    android:textSize="20sp"
                    app:layout_column="1"></TextView>

                <ImageView
                    android:id="@+id/imageViewTotal3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_remove_grey_24dp"
                    app:layout_gravity="right"
                    app:layout_column="3" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.855"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/map_card"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gridLayout2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.854">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Yaounde"
                        android:textAlignment="center"
                        app:layout_column="0"
                        app:layout_row="1"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 signalés"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="2"></TextView>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 guérris"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="3"></TextView>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_keyboard_arrow_up_green_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="0 décès"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="4"></TextView>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_remove_grey_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="4" />
                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/map_card"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
                    app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gridLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Douala"
                        android:textAlignment="center"
                        app:layout_column="0"
                        app:layout_row="1"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="150 signalés"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="2"></TextView>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22 guérris"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="3"></TextView>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_keyboard_arrow_up_green_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="4 décès"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="4"></TextView>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_remove_grey_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="4" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/map_card"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gridLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gridLayout2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Baffoussam"
                        android:textAlignment="center"
                        app:layout_column="0"
                        app:layout_row="1"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8 signalés"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="2"></TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 guérris"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="3"></TextView>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_keyboard_arrow_up_green_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="0 décès"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_row="4"></TextView>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_remove_grey_24dp"
                        app:layout_column="0"
                        app:layout_gravity="right"
                        app:layout_row="4" />

                </androidx.gridlayout.widget.GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
