<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.econsultation.EConsultationEndFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:text="Terminé"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="396dp"
            android:layout_height="210dp"
            android:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:id="@+id/texView_e_consultation_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/text_view_e_consultation_end"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/end_e_consultation_back_home_button"
            style="@style/EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_corona_rounded"
            android:text="@string/back_home"
            android:textColor="@color/colorWhite"
            android:focusableInTouchMode="false"/>


    </LinearLayout>
</LinearLayout>